FROM markeissler/rails-dev-redis:latest

# Cache vscode-server
ENV VSCODE_SERVER_HOME="${BUILD_HOME}/.vscode-server"

#
# Build:
#   prompt> docker build -t markeissler/rails-dev-redis-vscode:latest -f dockerfiles/Dockerfile.dev .
#
# Run locally:
#   prompt> docker run -it --rm -e TERM=$TERM -e COLUMNS=$COLUMNS -e ROWS=$ROWS markeissler/rails-dev-redis-vscode /bin/bash
#
# NOTE: You may need or want to pass the --no-cache option to build a completely fresh image.
#

# Configure additional working directories.
RUN set -x \
    && mkdir -p "${VSCODE_SERVER_HOME}"

# Fix permissions on BUILD_HOME directory
RUN set -x \
    && chown -R "${BUILD_USER}":"${BUILD_USER}" "${VSCODE_SERVER_HOME}"

# [Optional] Uncomment this section to install additional OS packages.
# RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
#     && apt-get -y install --no-install-recommends <your-package-list-here>

# Install Heroku
RUN set -x \
    && curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
