version: "2.3"
services:
  app:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    image: markeissler/rails-dev-redis-vscode:latest
    container_name: ${COMPOSE_PROJECT_NAME:-app-dev}
    environment:
      - APPHOST="true"
      - APPNAME=${COMPOSE_PROJECT_NAME:-app-dev}
      # - MYSQL_HOST=mysql.local
      # - MYSQL_PORT=3306
      # - MYSQL_USER=root
      # - MYSQL_PASSWORD=root
      - POSTGRES_HOST=postgres.local
      - POSTGRES_PORT=5432
      - POSTGRES_USER=app_pg_user
      - POSTGRES_PASSWORD=app_pg_pass
      - REDIS_HOST=redis.local
      - REDIS_PORT=6379
      - REDIS_DB=1
    networks:
      app_net:
        ipv4_address: "172.16.242.10"
        ipv6_address: "fd40:8696:4219:cb56::10"
    ports:
      - "3000:3000"
      - "3035:3035"
      - "4001:4001"
      - "9001:9001"
      - "9229:9229"
    volumes:
      - "..:/app/source"
      - "persist-app-bundle:/app/.bundle"
      - "persist-app-locks:/app/.locks"
      - "persist-app-vscode-server:/app/.vscode-server"
      - "persist-app-modules:/app/source/node_modules"
      - "persist-app-log:/app/source/log"
      - "persist-app-tmp:/app/source/tmp"
    depends_on:
      # - mysql
      - postgres

  # mysql:
  #   image: mysql:8
  #   container_name: ${COMPOSE_PROJECT_NAME:-app-dev}-mysql
  #   command: --default-authentication-plugin=mysql_native_password
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=root
  #   networks:
  #     app_net:
  #       ipv4_address: "172.16.242.12"
  #       ipv6_address: "fd40:8696:4219:cb56::12"
  #       aliases:
  #         - mysql.local
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - "persist-mysql:/var/lib/mysql"

  postgres:
    image: markeissler/postgres10-ssl:latest
    container_name: ${COMPOSE_PROJECT_NAME:-app-dev}-postgres
    environment:
      - POSTGRES_USER=app_pg_user
      - POSTGRES_PASSWORD=app_pg_pass
      - ENABLE_QUERY_LOG=1
    networks:
      app_net:
        ipv4_address: "172.16.242.14"
        ipv6_address: "fd40:8696:4219:cb56::14"
        aliases:
          - postgres.local
    ports:
      - "5432:5432"
    volumes:
      - "persist-postgres:/var/lib/postgresql/data"

  redis:
    image: redis:3.2-alpine
    container_name: app-dev-redis
    command: redis-server
    networks:
      app_net:
        ipv4_address: "172.16.242.18"
        ipv6_address: "fd40:8696:4219:cb56::18"
        aliases:
          - redis.local
    ports:
      - "6379:6379"
    volumes:
      - "persist-redis:/data"

networks:
  app_net:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
      -
        subnet: "172.16.242.0/24"
      -
        subnet: "fd40:8696:4219:cb56::/64"

volumes:
  persist-app-bundle:
  persist-app-locks:
  persist-app-modules:
  persist-app-log:
  persist-app-tmp:
  persist-app-vscode-server:
  # persist-mysql:
  persist-postgres:
  persist-redis:
